spring.application.name=ean

server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=supermercado
spring.datasource.password=Sup3rm3rc@d0
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true